{
  "name": "upcoin-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "build:deploy": "next build && next export"
  },
  "dependencies": {
    "framer-motion": "^10.12.16",
    "next": "14.2.3",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}